工具类相关使用说明
1 图片验证码使用
packages
//验证码信息对象
com.dexin.images.VerificationCode;
//工具类
com.dexin.images.VerificationCodeHelper;


VerificationCodeHelper a = new VerificationCodeHelper();
//设置随机字符缓冲区  默认0-9 a-z A-Z
//a.setRandomBuffer("我是测abcdefg试数据");
//设置字体大小 默认20
//a.setFontSize(20);
//设置随机字符个数 默认 4
//a.setCodeCount(6);
//设置图片宽度 默认 100
//a.setWidth(100);
//设置图片默认高度  默认 40
//a.setHeight(40);
//返回验证码信息
VerificationCode img = a.getVerificationCode();
tools.println(img.getCode());

//以下代码为 Servlet中的部分代码
request.getSession().setAttribute(id, img);
response.setContentType("image/jpeg");// 设置相应类型,告诉浏览器输出的内容为图片
response.setHeader("Pragma", "No-cache");// 设置响应头信息，告诉浏览器不要缓存此内容
response.setHeader("Cache-Control", "no-cache");
response.setDateHeader("Expire", 0);
try {
	ImageIO.write(img.getImage(), "JPEG", response.getOutputStream());// 将内存中的图片通过流动形式输出到客户端
} catch (Exception e) {
	e.printStackTrace();
}